.
./vipr_000_mins
./vipr_000_mins/ba
./vipr_000_mins/l_aca
./vipr_000_mins/l_ica
./vipr_000_mins/l_mca
./vipr_000_mins/l_pca
./vipr_000_mins/l_va
./vipr_000_mins/ndom_tsinus
./vipr_000_mins/r_aca
./vipr_000_mins/r_ica
./vipr_000_mins/r_mca
./vipr_000_mins/r_pca
./vipr_000_mins/r_va
./vipr_000_mins/sss
./vipr_000_mins/straight_s
./vipr_000_mins/tsinus
./vipr_015_mins
./vipr_015_mins/ba
./vipr_015_mins/l_aca
./vipr_015_mins/l_ica
./vipr_015_mins/l_mca
./vipr_015_mins/l_pca
./vipr_015_mins/l_va
./vipr_015_mins/ndom_tsinus
./vipr_015_mins/r_aca
./vipr_015_mins/r_ica
./vipr_015_mins/r_mca
./vipr_015_mins/r_pca
./vipr_015_mins/r_va
./vipr_015_mins/sss
./vipr_015_mins/straight_s
./vipr_015_mins/tsinus
./vipr_030_mins
./vipr_030_mins/ba
./vipr_030_mins/l_aca
./vipr_030_mins/l_ica
./vipr_030_mins/l_mca
./vipr_030_mins/l_pca
./vipr_030_mins/l_va
./vipr_030_mins/ndom_tsinus
./vipr_030_mins/r_aca
./vipr_030_mins/r_ica
./vipr_030_mins/r_mca
./vipr_030_mins/r_pca
./vipr_030_mins/r_va
./vipr_030_mins/sss
./vipr_030_mins/straight_s
./vipr_030_mins/tsinus
./vipr_045_mins
./vipr_045_mins/ba
./vipr_045_mins/l_aca
./vipr_045_mins/l_ica
./vipr_045_mins/l_mca
./vipr_045_mins/l_pca
./vipr_045_mins/l_va
./vipr_045_mins/ndom_tsinus
./vipr_045_mins/r_aca
./vipr_045_mins/r_ica
./vipr_045_mins/r_mca
./vipr_045_mins/r_pca
./vipr_045_mins/r_va
./vipr_045_mins/sss
./vipr_045_mins/straight_s
./vipr_045_mins/tsinus
./vipr_060_mins
./vipr_060_mins/ba
./vipr_060_mins/l_aca
./vipr_060_mins/l_ica
./vipr_060_mins/l_mca
./vipr_060_mins/l_pca
./vipr_060_mins/l_va
./vipr_060_mins/ndom_tsinus
./vipr_060_mins/r_aca
./vipr_060_mins/r_ica
./vipr_060_mins/r_mca
./vipr_060_mins/r_pca
./vipr_060_mins/r_va
./vipr_060_mins/sss
./vipr_060_mins/straight_s
./vipr_060_mins/tsinus
./vipr_xxx_mins
./vipr_xxx_mins/ba
./vipr_xxx_mins/l_aca
./vipr_xxx_mins/l_ica
./vipr_xxx_mins/l_mca
./vipr_xxx_mins/l_pca
./vipr_xxx_mins/l_va
./vipr_xxx_mins/ndom_tsinus
./vipr_xxx_mins/r_aca
./vipr_xxx_mins/r_ica
./vipr_xxx_mins/r_mca
./vipr_xxx_mins/r_pca
./vipr_xxx_mins/r_va
./vipr_xxx_mins/sss
./vipr_xxx_mins/straight_s
./vipr_xxx_mins/tsinus
